# Crypto-Coin-App

./: README.md
CryptoCoinApp/: settings.gradle
CryptoCoinApp/app/: build.gradle
CryptoCoinApp/app/src/androidTest/java/com/tohandesign/cryptocoinapp/: ExampleInstrumentedTest.java
CryptoCoinApp/app/src/main/: AndroidManifest.xml
CryptoCoinApp/app/src/main/java/com/tohandesign/cryptocoinapp/: DetailsActivity.java  ListActivity.java  MainActivity.java  SettingsActivity.java  TradeActivity.java
CryptoCoinApp/app/src/main/java/com/tohandesign/cryptocoinapp/Adapters/: RecyclerAdapter.java  RecyclerViewClickInterface.java
CryptoCoinApp/app/src/main/java/com/tohandesign/cryptocoinapp/CurrencyApi/: CoinHistoryItem.java  CryptoApi.java  CryptoCoin.java  JsonTracker.java
CryptoCoinApp/app/src/main/res/drawable/: ic_arrow_forward.xml  ic_baseline_star_24.xml  ic_compare_arrows.xml  ic_notifications_alert.xml  ic_pie_chart.xml
CryptoCoinApp/app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  activity_settings.xml  activity_trade.xml  bottom_bar.xml  list_card.xml  main_card.xml
CryptoCoinApp/app/src/main/res/menu/: bottom_menu.xml
CryptoCoinApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CryptoCoinApp/app/src/main/res/values-night/: themes.xml
CryptoCoinApp/app/src/test/java/com/tohandesign/cryptocoinapp/: ExampleUnitTest.java
CryptoCoinApp/gradle/wrapper/: gradle-wrapper.properties
